#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
B_events	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
shortPress	KEYWORD2
longPress	KEYWORD2
isPressed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
